<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veckans positiva nyheter - 404 Not Found</title>
    <meta name="description" content="Error page for Veckans Positiva Nyheter" />
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #212529;
            text-align: center;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(231, 231, 231);
        }

        main {
            padding: 4rem 6rem;
        }

        h1 {
            font-size: 2.25rem;
        }

        p {
            margin-top: 1rem;
            font-size: 1.5rem;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            margin-top: 1rem;
            font-size: 1.125rem;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: background-color 0.2s ease-in-out;
            background-color: #007bff;
            color: #fff;
        }

        a:hover {
            background-color: #0069d9;
        }

        .heart {
            font-size: 100px;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
                opacity: 0.7;
            }

            25% {
                transform: scale(1.1);
                opacity: 1;
            }

            50% {
                transform: scale(1);
                opacity: 0.7;
            }

            75% {
                transform: scale(1.1);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.7;
            }
        }

        .animate-heartbeat {
            animation: heartbeat 2s infinite;
        }
    </style>
</head>

<body>
    <main>
        <h1>404 | Not Found</h1>
        <div class="heart animate-heartbeat ">
            💔
        </div>
        <p>Något verkar ha gått snett. Vill du testa igen?</p>
        <a href="/">Hem</a>
    </main>
</body>

</html>